<html>
    <head>
        <title>Centrifugo quick start</title>
    </head>
    <body>
        <div id="counter">-</div>
        <script src="https://cdn.jsdelivr.net/npm/centrifuge@2.6.4/dist/centrifuge.min.js"></script>
        <script type="text/javascript">
            const container = document.getElementById("counter")
            const centrifuge = new Centrifuge("ws://localhost:8000/connection/websocket")
            centrifuge.setToken(
                "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDM3ODUxOTgsInN1YiI6Ijk2NzUxYmRmLTkwMjQtNDVkYS04MmM1LWE1MWY0N2I5ZWZkYiJ9.b1MtKPsnaoBCKz3LEnNzR_bHSyZfz53cl1G1e8fyv4A"
            )

            centrifuge.on("connect", function(ctx) {
                console.log("connected", ctx)
            })

            centrifuge.on("disconnect", function(ctx) {
                console.log("disconnected", ctx)
            })

            centrifuge.subscribe("channel", function(ctx) {
                container.innerHTML = ctx.data.value
                document.title = ctx.data.value
            })

            centrifuge.connect()
        </script>
    </body>
</html>
