<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CloudPayments Checkout</title>
</head>
<body>

<form id="form">
  <input type="text" data-cp="cardNumber" placeholder="number" value="4242 4242 4242 4242">
  <input type="text" data-cp="expDateMonth" placeholder="exp date/month" value="12/12">
  <input type="text" data-cp="expDateYear" placeholder="exp year" value="2022">
  <input type="text" data-cp="cvv" placeholder="cvv" value="357">
  <input type="text" data-cp="name" placeholder="name" value="Ivan Ivanov">
  <button type="submit">Checkout</button>
</form>

<script src="https://widget.cloudpayments.ru/bundles/checkout"></script>
<script>
  window.onload = function() {
    checkout = new cp.Checkout(
      "pk_c3d2ddd4387e5cbc65846390ac1c0",
      document.getElementById("form")
    );

    const form = document.getElementById("form");
    form.addEventListener("submit", event => {
      event.preventDefault();
      var result = checkout.createCryptogramPacket();

      if (result.success) {
        console.log(result.packet);
      } else {
        for (var msgName in result.messages) {
           console.log(result.messages[msgName]);
        }
      }
    });
  };
</script>
</body>
</html>
