<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CloudPayments Post3DS</title>
</head>
<body>

<form id="form" action="https://demo.cloudpayments.ru/acs" method="POST">
  <input type="hidden" name="PaReq" value="+/eyJNZXJjaGFudE5hbWUiOm51bGwsIkZpcnN0U2l4IjoiNDI0MjQyIiwiTGFzdEZvdXIiOiI0MjQyIiwiQW1vdW50IjowLjAxLCJDdXJyZW5jeUNvZGUiOiJSVUIiLCJEYXRlIjoiMjAyMC0wMi0xN1QwMDowMDowMCswMzowMCIsIkN1c3RvbWVyTmFtZSI6bnVsbCwiQ3VsdHVyZU5hbWUiOiJydS1SVSJ9">
  <input type="hidden" name="MD" value="301271859">
  <input type="hidden" name="TermUrl" value="https://0123196a.ngrok.io/api/v2/client/bank_cards/approve">
</form>

<script src="https://widget.cloudpayments.ru/bundles/checkout"></script>
<script>
  window.onload = function() {
    const form = document.getElementById("form");
    form.submit();
  };
</script>
</body>
</html>
